buttonBack=Zurück
buttonAdd=Neu
ErrorPrice=Der Preis muss zwischen 0.5 und 10.0 liegen
required=Feld benötigt
labelDishes=Gerichte verwalten
labelDishAdd=Gerichte hinzufügen
labelDelete=Löschen
labelEdit=Bearbeiten
labelCategory=Kategorie
labelPrice=Preis
labelName=Name
labelNumber=Nummer
labelLogin=SmartMensa - Anmelden
labelUser=Benutzerverwaltung
labelUserAdd=Benutzer bearbeiten
labelUsername=Benutzername
labelPassword=Kennwort
buttonPw=Neues Passwort
buttonSave=Speichern
buttonCancel=Abbrechen
buttonLogin=Anmelden
labelSysTecLab=2018 (c) SystemTechnikLabor
labelStr=Goebenstraße 40
labelCity=66117 Saarbrücken
labelChooseLanguage=Bitte wählen Sie Ihre Sprache 
buttonFadeIn=Einblenden
buttonFadeOut=Ausblenden
loginFailed=Der Benutzername oder das Passwort stimmt nicht.
labelUserName=Benutzername
labelUserRole=Rolle
labelEmail=Email
menuItemMealManagement=Gerichte verwalten
menuItemUserManagement=Benutzerverwaltung 
menuItemChangeOwnProfile=Eigenes Profil
menuItemOrder=Bestellungen
menuItemLogOut=Ausloggen
labelTitleIncorrectPwd=Falscher Benuzername oder Passwort
labelTextIncorrectPwd=Bitte geben sie korrekte Werte ein!
labelLoginText=Benutzername und Passwort angeben
labelBasket=Warenkorb 
labelMenu=Speisekarte
subMenuAdmin=Adminbereich
labelbasket=Warenkorb
labelYourBasket=Dein Warenkorb
totalPrice=Gesamtpreis: {0} €
labelWrongLength=Die von Ihnen eingegeben Raum Nummer ist zu kurz sie muss genau 4 Zeichen lang sein.
buildingNumberToShort=Die Gebäudenummer (die erste Zahl der Raumnummer) muss zwischen 1 und 8 liegen.
labelDishesAdd=Essen hinzufügen
etageNumberToShort=Die Etagennummer (Zweite Ziffer der Raumnummer) muss zwischen 0 und 2 liegen.   
labelMakeOrder=Bestellen   
labelOrderFor=Ihr Name
labelMakeOrderHeader=Bestellung erfolgreich
labelMsgMakeOrder=Ihre Bestellung ist auf dem Weg zu Raum {}